# material-allocation-api

./: .gitignore  MaterialAllocationApi.sln  README.md
MaterialAllocationApi/: MaterialAllocationApi.csproj  MaterialAllocationApi.http  Program.cs  appsettings.json
MaterialAllocationApi/Common/: ApiResponse.cs  Helper.cs  PagedResult.cs
MaterialAllocationApi/Controllers/: AllocationController.cs  AuthController.cs  ContractsController.cs  CustomersController.cs  LotsController.cs  OrdersController.cs  ReservationsController.cs  RollupController.cs  SkusController.cs
MaterialAllocationApi/Data/: AllocationDbContext.cs  AllocationDbContextFactory.cs  DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  TransactionHelper.cs
MaterialAllocationApi/Data/Seed/: SkuSeeder.cs
MaterialAllocationApi/Domain/: AllocationEventTypeExtensions.cs
MaterialAllocationApi/Jobs/: AllocationRunWorker.cs  IdempotencyCleanupJob.cs  OutboxRelayJob.cs
MaterialAllocationApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs
MaterialAllocationApi/Migrations/: 20260524115038_InitialSchema.Designer.cs  20260524115038_InitialSchema.cs  20260525075018_AddOrdersAndLines.Designer.cs  20260525075018_AddOrdersAndLines.cs  20260526061826_AddReservations.Designer.cs  20260526061826_AddReservations.cs  20260527022301_AddAllocationEvents.Designer.cs  20260527022301_AddAllocationEvents.cs  20260527032124_AddOutboxMessages.Designer.cs  20260527032124_AddOutboxMessages.cs  20260527100231_AddIdempotencyKeys.Designer.cs  20260527100231_AddIdempotencyKeys.cs  20260527143308_AddAllocationRuns.Designer.cs  20260527143308_AddAllocationRuns.cs  20260527171846_AddAllocationRunsChangeResultsToText.Designer.cs  20260527171846_AddAllocationRunsChangeResultsToText.cs  20260528000000_IdempotencyBodyToText.Designer.cs  20260528000000_IdempotencyBodyToText.cs  20260528024347_AddCustomers.Designer.cs  20260528024347_AddCustomers.cs  20260528103939_AddCustomerContracts.Designer.cs  20260528103939_AddCustomerContracts.cs  20260528155221_AddLots.Designer.cs  20260528155221_AddLots.cs  20260529025245_AddLotEvents.Designer.cs  20260529025245_AddLotEvents.cs  20260529034714_AddLotIdToAllocationEvents.Designer.cs  20260529034714_AddLotIdToAllocationEvents.cs  20260529162600_AddLotStatusSnapshotToAllocationEvents.Designer.cs  20260529162600_AddLotStatusSnapshotToAllocationEvents.cs  AllocationDbContextModelSnapshot.cs
MaterialAllocationApi/Properties/: launchSettings.json
MaterialAllocationApi/Services/: AllocationRunService.cs  AllocationService.cs  ContractService.cs  CustomerService.cs  EventPublisher.cs  JwtTokenService.cs  LotService.cs  OrderService.cs  ReservationExpiryJob.cs  ReservationService.cs  RollupService.cs  SkuService.cs
(+72 files in other folders)
